aiohttp==3.8.3
aioredis==2.0.0
aiosignal==1.3.1
aiosmtplib==2.0.0
aiosqlite==0.17.0
anyio==3.6.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.1.0
Authlib==1.1.0
bcrypt==3.2.0
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==35.0.0
cssselect==1.2.0
cssutils==2.6.0
databases==0.5.3
Deprecated==1.2.13
dnspython==2.2.1
easyadmin==0.169
easyrpc==0.245
easyschedule==0.107
ecdsa==0.18.0
email-validator==1.3.0
example==0.1.0
fakeredis==2.0.0
fastapi==0.87.0
fastapi-mail==0.3.7
fastapi-pagination==0.11.0
frozenlist==1.3.3
google-api-core==2.10.2
google-api-python-client==2.31.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.2
httplib2==0.21.0
httptools==0.5.0
httpx==0.23.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwcrypto==1.4.2
lxml==4.9.1
makefun==1.9.5
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
passlib==1.7.4
premailer==3.10.0
protobuf==4.21.9
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
pydbantic==0.0.25
PyJWT==2.0.0
pyotp==2.7.0
pyparsing==3.0.9
python-dotenv==0.21.0
python-jose==3.3.0
python-jwt==3.3.0
python-multipart==0.0.5
PyYAML==6.0
redis==4.3.5
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.28
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.8
sse-starlette==1.2.1
starlette==0.21.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
wrapt==1.14.1
yagmail==0.15.293
yarl==1.8.1
mysqlclient
